{
  "name": "npm-init",
  "version": "1.0.0",
  "description": "curso de npm platzi ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "node": "node src/index.js && echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jacascript",
    "angular",
    "node"
  ],
  "author": "David Ostos <davidostos2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.3",
    "moment": "^2.29.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0"
  }
}
